menu.file=Файл
menu.settings=Настройки
menu.documentation=Текст

menu.file.create=Создать
menu.file.open=Открыть
menu.file.saveAs=Сохранить как
menu.file.exit=Выйти

menu.settings.lang=Смена языка

menu.documentation.title = Титульный лист
